<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .para {
        width: 100px;
        height: 100px;
        border: 1px solid rgb(101, 163, 7);
        /* white-space: nowrap; */
        overflow: hidden;
        /* text-overflow: ellipsis; */
      }
      .word {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        /* white-space: nowrap;
        word-wrap: break-word; */
        writing-mode: vertical-rl;
      }
      .transform {
        width: 200px;
        height: 200px;
        background-color: yellowgreen;
        margin: 100px;
        /* transform: transform(100px,200px); */
        /* transform: rotate(180deg); */
        /* transform: scale(2,2); */
        /* transform: skew(10deg ,30deg); */
        /* transform: skewX(30deg); */
        /* transform: skewY(20deg); */
        /* transition: height 3s; */
        /* transition: width 3s; */
        /* transform: rotate(180deg); */
        transition: transform 12s, height 5s;
        /* transition: width 1s , height 1s; */
        transition-timing-function:ease-in-out;
        /* transition-delay: 1s; */
      }
      .transform:hover {
        /* transform: transform(100px,200px); */
        transform: rotate(360deg);
        /* transform: scale(2,3); */
        /* transform: scale(2,2); */
        /* transform: scaleX(5) scaleY(1) ; */
        height: 400px;
        width: 300px;
        /* width: 100px; */

      }
    </style>
  </head>
  <body>
    <!-- <div class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut recusandael
      Lorem ipsum dolor sit amet consectique tempore, illo inventore
      voluptatibus commodi provident animi doloremque.
    </div>
    <div class="word">
      this is llllllllllllllooooooooooonnnnnnnng word gfefdgcsvc vchnfhnnvb
      bnjnbn gfhgfb bcfbvcvbcgvc
    </div> -->

    <div class="transform">
      this is div ghghgb vbfdbv cvb c vxvc xvcvofdvjxci cvisfdvixco hciv hvci
      ovic i
    </div>
  </body>
</html>
